Prediting arffData\io.realm.annotations.Ignore.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.annotations.RealmClass.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.entities.AllTypes.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error         0.2111
  Root mean squared error                0.1857
CountLineCode
  N                                           1
  Mean absolute percentage error         2.0001
  Root mean squared error                1.3001
SumCyclomatic
  N                                           1
  Mean absolute percentage error         2.0636
  Root mean squared error                0.3715
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         1.2822
  Root mean squared error                0.2821

Total number of instances: 1


Prediting arffData\io.realm.entities.Dog.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error        13.7693
  Root mean squared error               11.8416
CountLineCode
  N                                           1
  Mean absolute percentage error        11.0491
  Root mean squared error                 6.298
SumCyclomatic
  N                                           1
  Mean absolute percentage error        11.4779
  Root mean squared error                1.8365
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error        11.2547
  Root mean squared error                2.2509

Total number of instances: 1


Prediting arffData\io.realm.examples.encryptionexample.Person.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
SumCyclomatic
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         2.9696
  Root mean squared error                0.2376

Total number of instances: 1


Prediting arffData\io.realm.examples.intro.model.Cat.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
SumCyclomatic
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         5.1676
  Root mean squared error                0.3101

Total number of instances: 1


Prediting arffData\io.realm.examples.intro.model.Dog.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
SumCyclomatic
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         5.1676
  Root mean squared error                0.3101

Total number of instances: 1


Prediting arffData\io.realm.examples.intro.model.Person.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error         2.5665
  Root mean squared error                2.0532
CountLineCode
  N                                           1
  Mean absolute percentage error        14.7977
  Root mean squared error                5.4752
SumCyclomatic
  N                                           1
  Mean absolute percentage error        13.6879
  Root mean squared error                1.3688
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         8.0357
  Root mean squared error                 1.125

Total number of instances: 1


Prediting arffData\io.realm.examples.realmgridview.City.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
SumCyclomatic
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         2.9696
  Root mean squared error                0.2376

Total number of instances: 1


Prediting arffData\io.realm.examples.realmgridview.CityAdapter.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.examples.realmmigrationexample.model.Migration.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.examples.realmmigrationexample.model.Person.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
SumCyclomatic
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         2.4237
  Root mean squared error                0.2424

Total number of instances: 1


Prediting arffData\io.realm.examples.realmmigrationexample.model.Pet.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
SumCyclomatic
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         2.9696
  Root mean squared error                0.2376

Total number of instances: 1


Prediting arffData\io.realm.exceptions.RealmException.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           1
  Mean absolute percentage error         8.2667
  Root mean squared error                0.6613
SumCyclomatic
  N                                           1
  Mean absolute percentage error        11.0223
  Root mean squared error                0.2204
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error        11.0223
  Root mean squared error                0.2204

Total number of instances: 1


Prediting arffData\io.realm.exceptions.RealmIOException.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.exceptions.RealmMigrationNeededException.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           1
  Mean absolute percentage error         9.1936
  Root mean squared error                0.7355
SumCyclomatic
  N                                           1
  Mean absolute percentage error        12.2582
  Root mean squared error                0.2452
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error        12.2582
  Root mean squared error                0.2452

Total number of instances: 1


Prediting arffData\io.realm.internal.ColumnType.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.Context.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.DefineTable.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.Group.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error          1.313
  Root mean squared error                0.9454
CountLineCode
  N                                           1
  Mean absolute percentage error         1.9167
  Root mean squared error                3.5458
SumCyclomatic
  N                                           1
  Mean absolute percentage error          0.414
  Root mean squared error                 0.178
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         1.8716
  Root mean squared error                0.7674

Total number of instances: 1


Prediting arffData\io.realm.internal.Group.OpenMode.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.IllegalMixedTypeException.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.ImplicitTransaction.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error         0.3717
  Root mean squared error                0.0446
CountLineCode
  N                                           1
  Mean absolute percentage error         0.8352
  Root mean squared error                0.3675
SumCyclomatic
  N                                           1
  Mean absolute percentage error         1.5734
  Root mean squared error                0.1731
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         1.4947
  Root mean squared error                0.7324

Total number of instances: 1


Prediting arffData\io.realm.internal.IOException.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.JNIBinaryTypeTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.JNICloseTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.JNIColumnInfoTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.JNIDistinctTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.JNIGarbageCollectorQueryTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.JNIGarbageCollectorSubtableSchemaTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.JNIGarbageCollectorTableTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.JNIGarbageCollectorTableViewTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.JNIImplicitTransactionsTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           1
  Mean absolute percentage error         6.3096
  Root mean squared error                3.7226
SumCyclomatic
  N                                           1
  Mean absolute percentage error         5.6404
  Root mean squared error                0.6204
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         5.1703
  Root mean squared error                0.2068

Total number of instances: 1


Prediting arffData\io.realm.internal.JNILinkTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.JNIMixedSubtableTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           1
  Mean absolute percentage error         9.6429
  Root mean squared error                3.6643
SumCyclomatic
  N                                           1
  Mean absolute percentage error          1.131
  Root mean squared error                0.1357
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         6.7857
  Root mean squared error                0.1357

Total number of instances: 1


Prediting arffData\io.realm.internal.JNIMixedTypeTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.JNIParameterizedTestExample.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.JNIQueryTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.JNIRowTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.JNISortedLongTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.JNISubtableTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           1
  Mean absolute percentage error         0.4009
  Root mean squared error                0.6976
SumCyclomatic
  N                                           1
  Mean absolute percentage error         0.7267
  Root mean squared error                0.1163
CountDeclMethodAll
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A

Total number of instances: 1


Prediting arffData\io.realm.internal.JNITableInsertTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.JNITableSpecTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.JNITableTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           1
  Mean absolute percentage error         1.0604
  Root mean squared error                 3.457
SumCyclomatic
  N                                           1
  Mean absolute percentage error         0.0823
  Root mean squared error                0.0692
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         0.4817
  Root mean squared error                0.1253

Total number of instances: 1


Prediting arffData\io.realm.internal.JNITestSuite.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.JNITransactions.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error          6.994
  Root mean squared error                1.8184
CountLineCode
  N                                           1
  Mean absolute percentage error        12.6031
  Root mean squared error               25.4582
SumCyclomatic
  N                                           1
  Mean absolute percentage error         6.4944
  Root mean squared error                3.6369
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error          8.082
  Root mean squared error                1.2123

Total number of instances: 1


Prediting arffData\io.realm.internal.JNIViewTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           1
  Mean absolute percentage error         0.1128
  Root mean squared error                0.3689
SumCyclomatic
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountDeclMethodAll
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A

Total number of instances: 1


Prediting arffData\io.realm.internal.JNI_nativeTests.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.LinkView.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error         0.1543
  Root mean squared error                0.1219
CountLineCode
  N                                           1
  Mean absolute percentage error         2.0623
  Root mean squared error                1.3405
SumCyclomatic
  N                                           1
  Mean absolute percentage error         1.8748
  Root mean squared error                0.2437
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         1.0155
  Root mean squared error                0.2437

Total number of instances: 1


Prediting arffData\io.realm.internal.Mixed.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.OutOfMemoryError.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.PivotTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.ReadTransaction.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
SumCyclomatic
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         1.8088
  Root mean squared error                 0.814

Total number of instances: 1


Prediting arffData\io.realm.internal.Row.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error         1.2583
  Root mean squared error                0.9311
CountLineCode
  N                                           1
  Mean absolute percentage error         2.0441
  Root mean squared error                3.3114
SumCyclomatic
  N                                           1
  Mean absolute percentage error         3.1952
  Root mean squared error                1.2142
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         1.2596
  Root mean squared error                0.7558

Total number of instances: 1


Prediting arffData\io.realm.internal.SharedGroup.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error         0.0056
  Root mean squared error                0.0044
CountLineCode
  N                                           1
  Mean absolute percentage error         0.0333
  Root mean squared error                0.0573
SumCyclomatic
  N                                           1
  Mean absolute percentage error         0.5393
  Root mean squared error                0.1833
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         0.3989
  Root mean squared error                0.1516

Total number of instances: 1


Prediting arffData\io.realm.internal.SharedGroup.Durability.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.SubtableSchema.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.Table.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error         3.3217
  Root mean squared error                 3.056
CountLineCode
  N                                           1
  Mean absolute percentage error        10.8262
  Root mean squared error               92.1307
SumCyclomatic
  N                                           1
  Mean absolute percentage error        13.2066
  Root mean squared error               22.1871
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         4.7758
  Root mean squared error               10.1724

Total number of instances: 1


Prediting arffData\io.realm.internal.Table.InternalMethods.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.TableIndexAndDistinctTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.TableOrView.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error            N/A
  Root mean squared error               71.0538
CountLineCode
  N                                           1
  Mean absolute percentage error         2.0172
  Root mean squared error                1.7147
SumCyclomatic
  N                                           1
  Mean absolute percentage error         1.3946
  Root mean squared error                1.0041
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         1.3946
  Root mean squared error                1.0041

Total number of instances: 1


Prediting arffData\io.realm.internal.TableOrView.PivotType.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.TableQuery.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           1
  Mean absolute percentage error         0.7502
  Root mean squared error                3.9238
SumCyclomatic
  N                                           1
  Mean absolute percentage error         0.5787
  Root mean squared error                 0.654
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         0.8958
  Root mean squared error                1.3079

Total number of instances: 1


Prediting arffData\io.realm.internal.TableSchema.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.TableSpec.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.TableSpec.ColumnInfo.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.TableSpecEqualityTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.TableView.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           1
  Mean absolute percentage error          1.034
  Root mean squared error                 4.984
SumCyclomatic
  N                                           1
  Mean absolute percentage error         1.4288
  Root mean squared error                1.5574
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         0.7468
  Root mean squared error                1.1052

Total number of instances: 1


Prediting arffData\io.realm.internal.TableView.Order.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.CodeGenTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.CodeGenTest.someModel.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.ColumnTypeData.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.DataProviderUtil.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.EmployeeData.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.EmployeesFixture.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.ExtraTests.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           1
  Mean absolute percentage error         0.3981
  Root mean squared error                0.4021
SumCyclomatic
  N                                           1
  Mean absolute percentage error         5.0265
  Root mean squared error                0.2011
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error          6.702
  Root mean squared error                0.2011

Total number of instances: 1


Prediting arffData\io.realm.internal.test.ExtraTests.ArrayComparisonFailure.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.ExtraTests.ComparisonCriteria.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.ExtraTests.ExactComparisonCriteria.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.MixedData.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.PhoneData.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.TestHelper.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           1
  Mean absolute percentage error        26.8598
  Root mean squared error                8.5951
SumCyclomatic
  N                                           1
  Mean absolute percentage error         6.8215
  Root mean squared error                0.6139
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error        30.6969
  Root mean squared error                0.6139

Total number of instances: 1


Prediting arffData\io.realm.internal.test.TestTableModel.AllTypes.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.TestTableModel.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.TestTableModel.Car.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.TestTableModel.TestEmployee.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.TestTableModel.TestNumbers.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.TestTableModel.TestPhone.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.TestTableModel.TestQueryTable.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.TestValue.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.VariationsIterator.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.test.VariationsIterator.T.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.TightDB.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.TightDB.gcOnExit.(Anon_1).arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.Util.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           1
  Mean absolute percentage error         0.7452
  Root mean squared error                0.3726
SumCyclomatic
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountDeclMethodAll
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A

Total number of instances: 1


Prediting arffData\io.realm.internal.Util.Testcase.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error         0.4342
  Root mean squared error                0.4168
CountLineCode
  N                                           1
  Mean absolute percentage error         1.5439
  Root mean squared error                0.4168
SumCyclomatic
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountDeclMethodAll
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A

Total number of instances: 1


Prediting arffData\io.realm.internal.Version.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.Version.Feature.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.internal.WriteTransaction.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountLineCode
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
SumCyclomatic
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         1.7695
  Root mean squared error                 0.814

Total number of instances: 1


Prediting arffData\io.realm.processor.RealmProcessor.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error        13.3318
  Root mean squared error                11.332
CountLineCode
  N                                           1
  Mean absolute percentage error        15.7334
  Root mean squared error               33.8268
SumCyclomatic
  N                                           1
  Mean absolute percentage error         19.146
  Root mean squared error               10.5303
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error        26.4129
  Root mean squared error                1.8489

Total number of instances: 1


Prediting arffData\io.realm.processor.RealmProxyClassGenerator.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error         4.7693
  Root mean squared error                3.4816
CountLineCode
  N                                           1
  Mean absolute percentage error         7.2459
  Root mean squared error               41.5915
SumCyclomatic
  N                                           1
  Mean absolute percentage error         2.6942
  Root mean squared error                1.5088
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         9.1993
  Root mean squared error                1.4719

Total number of instances: 1


Prediting arffData\io.realm.processor.RealmValidationListGenerator.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error         9.2049
  Root mean squared error                5.5229
CountLineCode
  N                                           1
  Mean absolute percentage error         1.3807
  Root mean squared error                0.6904
SumCyclomatic
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A
CountDeclMethodAll
  N                                           0
  Mean absolute percentage error            N/A
  Root mean squared error                   N/A

Total number of instances: 1


Prediting arffData\io.realm.processor.RealmVersionChecker.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error         3.0742
  Root mean squared error                 2.029
CountLineCode
  N                                           1
  Mean absolute percentage error         2.1935
  Root mean squared error                1.0309
SumCyclomatic
  N                                           1
  Mean absolute percentage error         5.3042
  Root mean squared error                0.4243
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         3.2489
  Root mean squared error                0.1624

Total number of instances: 1


Prediting arffData\io.realm.processor.RealmVersionChecker.executeRealmVersionUpdate.(Anon_1).arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.Realm.allObjects.E.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.Realm.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error         0.4594
  Root mean squared error                0.4364
CountLineCode
  N                                           1
  Mean absolute percentage error        27.9122
  Root mean squared error              208.7832
SumCyclomatic
  N                                           1
  Mean absolute percentage error        29.5199
  Root mean squared error               48.4127
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error        18.7855
  Root mean squared error               12.5863

Total number of instances: 1


Prediting arffData\io.realm.Realm.createObject.E.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.Realm.get.E.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.Realm.remove.E.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.Realm.where.E.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.RealmChangeListener.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.RealmList.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error         2.3347
  Root mean squared error                1.4942
CountLineCode
  N                                           1
  Mean absolute percentage error         5.2064
  Root mean squared error                7.9657
SumCyclomatic
  N                                           1
  Mean absolute percentage error        10.7154
  Root mean squared error                3.8576
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         6.6154
  Root mean squared error                1.0585

Total number of instances: 1


Prediting arffData\io.realm.RealmList.E.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.RealmMigration.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.RealmObject.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error         8.3655
  Root mean squared error                5.1866
CountLineCode
  N                                           1
  Mean absolute percentage error        10.4038
  Root mean squared error                2.2888
SumCyclomatic
  N                                           1
  Mean absolute percentage error        12.7158
  Root mean squared error                0.7629
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         2.1267
  Root mean squared error                0.0851

Total number of instances: 1


Prediting arffData\io.realm.RealmObjectTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error        10.7741
  Root mean squared error                8.5115
CountLineCode
  N                                           1
  Mean absolute percentage error        17.4422
  Root mean squared error               66.4549
SumCyclomatic
  N                                           1
  Mean absolute percentage error        19.0612
  Root mean squared error               10.1024
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error        16.7915
  Root mean squared error                4.8695

Total number of instances: 1


Prediting arffData\io.realm.RealmQuery.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error         2.0483
  Root mean squared error                1.6591
CountLineCode
  N                                           1
  Mean absolute percentage error        11.8867
  Root mean squared error               61.8111
SumCyclomatic
  N                                           1
  Mean absolute percentage error        13.1636
  Root mean squared error               15.6647
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         5.7625
  Root mean squared error                4.7829

Total number of instances: 1


Prediting arffData\io.realm.RealmQuery.E.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.RealmResults.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error         0.4155
  Root mean squared error                0.3449
CountLineCode
  N                                           1
  Mean absolute percentage error         7.8109
  Root mean squared error               23.5889
SumCyclomatic
  N                                           1
  Mean absolute percentage error          0.549
  Root mean squared error                0.3404
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         3.1779
  Root mean squared error                0.9852

Total number of instances: 1


Prediting arffData\io.realm.RealmResults.E.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
Prediting arffData\io.realm.RealmResultsTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error         7.8561
  Root mean squared error                6.5206
CountLineCode
  N                                           1
  Mean absolute percentage error         3.7087
  Root mean squared error                20.546
SumCyclomatic
  N                                           1
  Mean absolute percentage error         1.0974
  Root mean squared error                 0.439
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error         3.0189
  Root mean squared error                1.0264

Total number of instances: 1


Prediting arffData\io.realm.RealmTest.arff
Transforming input data...
Building forecaster...
Generating future forecast for training data...
Evaluating on test set...
Evaluating on test set: processed 0 instances...
Generating future forecast for test data...
=== Evaluation on test data ===
Target                             1-step-ahead
===============================================
PercentLackOfCohesion
  N                                           1
  Mean absolute percentage error         8.2159
  Root mean squared error                 6.737
CountLineCode
  N                                           1
  Mean absolute percentage error        53.5668
  Root mean squared error                396.93
SumCyclomatic
  N                                           1
  Mean absolute percentage error        14.7687
  Root mean squared error               11.2242
CountDeclMethodAll
  N                                           1
  Mean absolute percentage error        19.3466
  Root mean squared error                7.1583

Total number of instances: 1


